---
galaxy_info:
  author: Networking Engineering
  description: The temaplte role facilitates to provide the structrued ouptut from CLI 
  license:  Apache 2.0
  min_ansible_version: 2.2

  platforms:
  - name: GenericLinux
    versions:
      - any

  galaxy_tags:
    - networking
